# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  FarmModel_flopy.list
DIS               11  FarmModel_flopy.dis
BAS6              13  FarmModel_flopy.bas
BCF6              15  FarmModel_flopy.bcf
OC                14  FarmModel_flopy.oc
PCG               27  FarmModel_flopy.pcg
WEL               20  FarmModel_flopy.wel
DATA(BINARY)      53  FarmModel_flopy.cbc REPLACE
DATA(BINARY)      51  FarmModel_flopy.hds REPLACE
