# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Scenario3_flopy.list
DIS               11  Scenario3_flopy.dis
BAS6              13  Scenario3_flopy.bas
BCF6              15  Scenario3_flopy.bcf
OC                14  Scenario3_flopy.oc
PCG               27  Scenario3_flopy.pcg
WEL               20  Scenario3_flopy.wel
RCH               19  Scenario3_flopy.rch
DATA(BINARY)      53  Scenario3_flopy.cbc REPLACE
DATA(BINARY)      51  Scenario3_flopy.hds REPLACE
