# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Scenario1_flopy.list
DIS               11  Scenario1_flopy.dis
BAS6              13  Scenario1_flopy.bas
BCF6              15  Scenario1_flopy.bcf
OC                14  Scenario1_flopy.oc
PCG               27  Scenario1_flopy.pcg
WEL               20  Scenario1_flopy.wel
RCH               19  Scenario1_flopy.rch
DATA(BINARY)      53  Scenario1_flopy.cbc REPLACE
DATA(BINARY)      51  Scenario1_flopy.hds REPLACE
