# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  RechargeMe.list
DIS               11  RechargeMe.dis
BAS6              13  RechargeMe.bas
LPF               15  RechargeMe.lpf
OC                14  RechargeMe.oc
PCG               27  RechargeMe.pcg
WEL               20  RechargeMe.wel
RCH               19  RechargeMe.rch
DATA(BINARY)      53  RechargeMe.cbc REPLACE
DATA(BINARY)      51  RechargeMe.hds REPLACE
